HOST_URL=http://localhost:3000
APP_SECRET=b0ae778a-8ef9-45a0-8541-9d28a208eddb
OKTA_ORG_URL=https://dev-691389.oktapreview.com
OKTA_CLIENT_ID=0oaibvuq7kM50iTE20h7
OKTA_CLIENT_SECRET=NyX3TdXnUxVXOpEkeQ1P93ozro8pTX4B0P5H9B7V
